src/app/header/header.component.html

<nav>
  <div class="nav-wrapper"><a class="brand-logo" [routerLink]="'/'">Quizzer</a>
    <ul class="right hide-on-med-and-down">
      <li><a prouterLink="/manager" routerLinkActive="active">
           Manager</a></li>
      <li><a routerLink="/login" routerLinkActive="active">
           Login</a></li>
      <li><a *ngIf="session != null" routerLink="/login" routerLinkActive="active" (click)="logoutFnc()">
           Login</a></li>
    </ul>
  </div>
</nav>

src/app/header/header.component.pug
nav
  .nav-wrapper
    a.brand-logo([routerLink]="'/'")
      | Quizzer
    ul.right.hide-on-med-and-down
      li
        a(prouterLink='/manager', routerLinkActive='active') 
          | Manager
      li
        a(routerLink='/login', routerLinkActive='active') 
          | Login
      li
        a(*ngIf="session != null", routerLink='/login', routerLinkActive='active', (click)="logoutFnc()") 
          | Login
