src/app/user/register/user-register.component.pug
.register-form
  | Register
  .form-group
    .input-field
      input(placeholder="Email", [(ngModel)]='user.email')
    .input-field
      input(type="password", placeholder="Password", [(ngModel)]='user.password')
    .input-row
      button((click)="register()")
        | Register

src/app/user/register/user-register.component.html

<div class="register-form">Register
  <div class="form-group">
    <div class="input-field">
      <input placeholder="Email" [(ngModel)]="user.email">
    </div>
    <div class="input-field">
      <input type="password" placeholder="Password" [(ngModel)]="user.password">
    </div>
    <div class="input-row">
      <button (click)="register()">Register</button>
    </div>
  </div>
</div>
