src/app/group/view/group-view.component.pug
.group(*ngIf='enode')
  p(*ngIf='!enode.data.default_visibility')
    | Not visible by default
  p.title
    | {{enode.label.data}}
  .questions(*ngFor='let o of enode.children')
    question-view([enode]='o')

src/app/group/view/group-view.component.html

<div class="group" *ngIf="enode">
  <p *ngIf="!enode.data.default_visibility">Not visible by default</p>
  <p class="title">{{enode.label.data}}</p>
  <div class="questions" *ngFor="let o of enode.children">
    <question-view [enode]="o"></question-view>
  </div>
</div>
