src/app/user/login/user-login.component.pug
.login-form
  | Login
  .form-group
    .input-row
      label
        | Email:
      input(placeholder="Email", [(ngModel)]='user.email')
    .input-row
      label
        | Password:
      input(type="password", placeholder="Password", [(ngModel)]='user.password')
    .input-row
      button((click)="login()")
        | Login

src/app/user/login/user-login.component.html

<div class="login-form">Login
  <div class="form-group">
    <div class="input-row">
      <label>Email:</label>
      <input placeholder="Email" [(ngModel)]="user.email">
    </div>
    <div class="input-row">
      <label>Password:</label>
      <input type="password" placeholder="Password" [(ngModel)]="user.password">
    </div>
    <div class="input-row">
      <button (click)="login()">Login</button>
    </div>
  </div>
</div>
